<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .top_div{
            width:248px;
            height:70px;

        }
        .top_div >p {
            width:100px;
            height:60px;
            border:1px solid #666;
            float: left

        }
        .botm_div{
            width:218px;
            height:70px;
            margin-top:-15px
        }

        span{
            width:66px;
            height:70px;
            border:1px solid #666;
            display:inline-block;
        }
    </style>
</head>
<body>
        <div class="box_div">
            <div class="top_div"><p></p><p></p></div>
            <div class="botm_div"><span></span><span></span><span></span></div>
        </div>
</body>
</html>
