{
  "name": "qiniu-js",
  "jsName": "qiniu",
  "version": "2.5.4",
  "private": false,
  "description": "Javascript SDK for Qiniu Resource (Cloud) Storage AP",
  "main": "dist/qiniu.min.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "eslint src && jest && webpack --optimize-minimize --config webpack.prod.js",
    "dev": "eslint src && webpack-dev-server --open --config webpack.dev.js",
    "serve": "node test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qiniu/js-sdk.git"
  },
  "author": "sdk@qiniu.com",
  "bugs": {
    "url": "https://github.com/qiniu/js-sdk/issues"
  },
  "contributors": [
    {
      "name": "jinxinxin",
      "email": "jinxinxin@qiniu.com"
    },
    {
      "name": "winddies",
      "email": "zhangheng01@qiniu.com"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "es3ify-loader": "^0.2.0",
    "eslint": "^4.18.2",
    "express": "^4.16.2",
    "jest": "^22.4.2",
    "multiparty": "^4.1.3",
    "open-browser-webpack-plugin": "0.0.5",
    "qiniu": "^7.1.1",
    "request": "^2.83.0",
    "spark-md5": "^3.0.0",
    "transform-runtime": "0.0.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.1",
    "exif-js": "^2.3.0"
  },
  "license": "MIT"
}
